storageBodyCapacity=100
storageMotorCapacity=100
storageAccessoryCapacity=100
storageCarCapacity=100
accessorySuppliersCount=5
workersCount=1
dealersCount=1
accessorySupplierWait=2000
bodySupplierWait=2000
motorSupplierWait=2000
workerWait=2000
dealerWait=2000
logInfo=true