storageBodyCapacity=100
storageMotorCapacity=100
storageAccessoryCapacity=100
storageCarCapacity=100
accessorySuppliersCount=5
workersCount=1
dealersCount=1
accessorySupplierWait=1000000000
bodySupplierWait=1000000000
motorSupplierWait=1000000000
logInfo=true